services:
  m3u8-proxy:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - '4000:4000'
    environment:
      - PUBLIC_URL=https://m3u8.animehi-api.site
    networks:
      - dokploy-network
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.m3u8-proxy.rule=Host(`m3u8.animehi-api.site`)'
      - 'traefik.http.routers.m3u8-proxy.entrypoints=web,websecure'
      - 'traefik.http.services.m3u8-proxy.loadbalancer.server.port=4000'

      - 'traefik.http.routers.m3u8-proxy.tls=true'
      - 'traefik.http.routers.m3u8-proxy.tls.certresolver=le'
      - 'traefik.http.routers.m3u8-proxy-http.rule=Host(`m3u8.animehi-api.site`)'
      - 'traefik.http.routers.m3u8-proxy-http.entrypoints=web'
      - 'traefik.http.routers.m3u8-proxy-http.middlewares=redirect-to-https'
      - 'traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https'

networks:
  dokploy-network:
    external: true
